@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?m0h7bq');
  src:  url('fonts/icomoon.eot?m0h7bq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?m0h7bq') format('truetype'),
    url('fonts/icomoon.woff?m0h7bq') format('woff'),
    url('fonts/icomoon.svg?m0h7bq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e900";
}
.icon-heart:before {
  content: "\f004";
}
.icon-user:before {
  content: "\f007";
}
.icon-align-justify:before {
  content: "\f039";
}
.icon-phone:before {
  content: "\f095";
}
.icon-envelope:before {
  content: "\f0e0";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-paper-plane:before {
  content: "\f1d8";
}
.icon-send:before {
  content: "\f1d8";
}
.icon-shopping-bag:before {
  content: "\f290";
}
